import tkinter as tk 
from tkinter import messagebox
from PIL import Image, ImageTk

def start_game(): 
    fenetre2 = tk.Toplevel() 
    fenetre2.title("start game") 
    fenetre2.geometry("600x400") 

def statistics(): 
    fenetre3 = tk.Toplevel() 
    fenetre3.title("statistics") 
    fenetre3.geometry("600x400")  

def exit_game():
    root.destroy()
    
root = tk.Tk()
root.title("mon jeu")
root.geometry("800x500")

img = Image.open("C:/Users/HE305458/Downloads/image-28.jpg")
img = img.resize((800, 500))
bg = ImageTk.PhotoImage(img)

canvas = tk.Canvas(root, width=800, height=500)
canvas.pack(fill="both", expand=True)
canvas.create_image(0, 0, anchor="nw", image=bg)

canvas.create_window(400, 200, window=tk.Button(root,
    text="✦  Start Game  ✦",
    font=("Georgia", 22, "bold"),
    fg="#FFD700",
    bg="black",
    bd=0,
    highlightthickness=0,
    activebackground="black",
    activeforeground="white",
    cursor="hand2",
    command=start_game
))

canvas.create_window(400, 280, window=tk.Button(root,
    text="✦  Statistics  ✦",
    font=("Georgia", 22, "bold"),
    fg="#FFD700",
    bg="black",
    bd=0,
    highlightthickness=0,
    activebackground="black",
    activeforeground="white",
    cursor="hand2",
    command=statistics
))

canvas.create_window(400, 360, window=tk.Button(root,
    text="✦  Exit Game  ✦",
    font=("Georgia", 22, "bold"),
    fg="#FFD700",
    bg="black",
    bd=0,
    highlightthickness=0,
    activebackground="black",
    activeforeground="white",
    cursor="hand2",
    command=exit_game
))

root.mainloop()
